VITE_NEWS_API_KEY="870f9a5125b64558a3be4c2e22619a5e"
VITE_FIREBASE_API_KEY="AIzaSyDiBrrDVz6n0IS2Ohp4W0Rwph38xoDuihk"
VITE_FIREBASE_AUTH_DOMAIN="bbc-clone-2e633.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bbc-clone-2e633"
VITE_FIREBASE_STORAGE_BUCKET="bbc-clone-2e633.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="567372046628"
VITE_FIREBASE_APP_ID="1:567372046628:web:8206c33d366534403213b1"
